# rule-service

./: README.md  build.gradle
src/main/java/tech/miniswp/rs/: ElementWalkerExample.java  ExProg2.java  Federation.java  MainRulesService.java  OutputWSRulesHandler.java  RulesServiceEng.java  WebSocketServer.java
src/main/resources/: CHAMP-V5.rdf  application.properties  champ-1.2.0.owl  my-rules.rules
src/main/resources/static/: console.html
