# Disable security to management pages
management.security.enabled=false

# Web server port, default 8080
server.port=8082

endpoints.health.sensitive=false

# Use this property or select/override from command line -Dspring.profiles.active=
spring.profiles.active=dev

# RDF Storage
rdf.storage = false
# FUSEKI
#rdf.storage.url=http://localhost:3030/
#rdf.storage.dataset=Truck/update
# BLAZEGRAPH
#rdf.storage.url=http://voipbusiness.se:9999/blazegraph/
#rdf.storage.dataset=sparql
# GRAPHDB
rdf.storage.url=http://localhost:7200/
rdf.storage.dataset=champ-arash

jena.rules=my-rules.rules
rules.sparql.1=rulesSparql1.query